PORT=4838
SECRET=FJKFJLKJFKHDKJSXFghidgfjdjif
CONNECTION_STRING=postgresql://Chrisklangley:v2_42QFZ_RTmGgrJwF76XuvUVKMKkF6h@db.bit.io:5432/Chrisklangley/GroveBurner
CLIENT_ID=853fb1a0f68a449c9da26111a96caf27
CLIENT_SECRET=c57806429da54e17ac1155ba6d84622e
REDIRECT_URI=http://localhost:3000/home
